<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contactenos</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <div class="imagen">
                <img src="img/portada-hierbas.jpg" alt=""> 
            </div>
        </section class="posts">
        <article>
            <h2>titulo del articulo</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime minus eaque eveniet nam reprehenderit maiores saepe iste? Minus iste labore, unde corrupti voluptas in sit natus, laudantium aliquam nostrum dolorem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit optio velit aliquam delectus reiciendis quo accusamus sed aliquid, quis laudantium quod excepturi? Accusantium numquam voluptatibus fugit aliquid quasi atque corrupti?</p>
        </article>

            </section>
        </section>
        <aside>
            <div class="widget">
                <h3 class="titulo">articulos destacados</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium harum, expedita animi officia laborum modi rem dolorem facilis dolore odio non esse eius aspernatur obcaecati est quasi ipsum tempora quas.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium harum, expedita animi officia laborum modi rem dolorem facilis dolore odio non esse eius aspernatur obcaecati est quasi ipsum tempora quas.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium harum, expedita animi officia laborum modi rem dolorem facilis dolore odio non esse eius aspernatur obcaecati est quasi ipsum tempora quas.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium harum, expedita animi officia laborum modi rem dolorem facilis dolore odio non esse eius aspernatur obcaecati est quasi ipsum tempora quas.</a></li>

                </ul>

            </div>
            <div class="widget">
                <h3 class="titulo">informacion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non veniam officiis, labore provident ad magnam explicabo, earum vero sapiente qui atque amet. Iste quis facilis praesentium neque. In, atque dicta.</p>
                
            </div>
        </aside>
        <footer>
            <p>Diseño de paginas web - 2020</p>
        </footer>
    </div>
</body>
</html>